PORT=3000 # port for your server to run on
TOKEN_SECRET_KEY= # secret key to sign JWT
TOKEN_EXPIRY_TIME=3h # time for validity of JWT token
WEATHER_API_KEY= # API KEY for OpenWeatherMap API
WEATHER_CACHE_TIME=1800000 # time for validity of weather data (caching time)